clear all;
clc;
close all;

imageNo = 1823;
load(strcat('../Data/',num2str(imageNo),'.mat'));

I = uint8(255 * mat2gray(cjdata.image));
angle = 54;
I = imrotate(I, angle);
cjdata.tumorMask = imrotate(cjdata.tumorMask, angle);
% Get the dimensions of the image.
% numberOfColorBands should be = 1.
[rows, columns, numberOfColorBands] = size(I);

% Display the original gray scale image.
subplot(2, 3, 1);
imshow(I, []);
axis on;
title('Original Grayscale Image');
% Enlarge figure to full screen.
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
% Give a name to the title bar.
set(gcf, 'Name', 'Skull Stripping', 'NumberTitle', 'Off')
% Let's compute and display the histogram.
[pixelCount, grayLevels] = imhist(I);
subplot(2, 3, 2);
bar(grayLevels, pixelCount);
grid on;
title('Histogram of original image');
xlim([0 grayLevels(end)]); % Scale x axis manually.
% Crop image to get rid of light box surrounding the image
I = I(3:end-3, 4:end-4);
% Threshold to create a binary image
binaryImage = I > 20;
% Get rid of small specks of noise
binaryImage = bwareaopen(binaryImage, 10);
% Display the original gray scale image.
subplot(2, 3, 3);
imshow(binaryImage, []);
axis on;
title('Binary Image');
% Seal off the bottom of the head - make the last row white.
binaryImage(end,:) = true;
% Fill the image
binaryImage = imfill(binaryImage, 'holes');
subplot(2, 3, 4);
imshow(binaryImage, []);
axis on;
title('Cleaned Binary Image');
% Erode away 15 layers of pixels.
se = strel('disk', 15, 0);
binaryImage = imerode(binaryImage, se);
subplot(2, 3, 5);
imshow(binaryImage, []);
axis on;
title('Eroded Binary Image');
% Mask the gray image
finalImage = I; % Initialize.
finalImage(~binaryImage) = 0;
subplot(2, 3, 6);
imshow(finalImage, []);
axis on;
title('Skull stripped Image');

finalImage = im2double(finalImage);
data = [finalImage(:)]
[c, U] = fcm(finalImage, 3);

maxU = max(U);
index1 = find(U(1,:) == maxU);
index2 = find(U(2,:) == maxU);
index3 = find(U(3,:) == maxU);

fcmImage(1:length(data))=0;       
fcmImage(index1)= 1;
fcmImage(index2)= 0.67;
fcmImage(index3)= 0.33;

imagNew = reshape(fcmImage,512,512);
figure;imshow(imagNew,[]);

%se = strel('disk', 12);
%img_open = imopen(seg_img, se);
%subplot(2,2,3), imshowpair(I, img_open), title('Morphological Segmented Image');
%subplot(2,2,4), imshowpair(I, cjdata.tumorMask), title('Original Segmented Image');